---
# tasks file for proxy-domain
    - name: Clear prev conf file
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/proxy-nginx-enabled-file
        state: absent


    - name: Copy file to nginx site path
      copy:
        src: ./proxy-nginx-enabled-file
        dest: /etc/nginx/sites-enabled/
      notify:
        - stopped nginx
        - started nginx

    # - name: Copy rsa key
    #   copy:
    #     src: /home/bash/.ssh/id_rsa
    #     dest: /home/ubuntu/.ssh/id_rsa

    # - name: Check and install gitlub-runner
    #   apt:
    #     gitlub-runner
    #   state:
    #     present
      
